
.btn-menu{
    border: none;
    background-color: #01a0fc00;
}
/* Banner */

.text-banner {
    top: 50%;
    transform: translateY(-50%);
    left: 250px;
}

.btn-banner {
    text-transform: uppercase;
    background-color: #2f8ea2;
    padding: 8px 16px;
    border-radius: 8px;
    border-style: none;
}

.heading-banner {
    font-weight: 700;
    letter-spacing: 6px;
    font-size: 48px;
    opacity: 0;
    animation: textfly 3s forwards;
}

@-webkit-keyframes textfly {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.slogan {
    font-weight: 500;
    letter-spacing: 2px;
    margin: 16px 0 40px;
    animation: textfly 4s forwards;
    animation-delay: 0.5s;
    opacity: 0;

}

.btn-banner {
    animation: textfly 4s forwards;
    animation-delay: 1s;
    opacity: 0;
}

.btn-banner:hover {
    background-color: #01a2fc;
}
/* *************************************** */
.service{
    background-color: #fbf9f0;
}
.sub-service:hover{
    background-color: #e1ae73;
    transition: all 0.4s ease-in-out;
}
.sub-service:hover .h3-heading{
    transform: scale(1.1);
    transition: all 0.5s;
}
/* .sub-service:hover .icon-service {
    transform: scale(1.1);
} */

.sub-service:hover .logo-item {
    background-color: #b0d7de;
    
}

.logo-item {
    width: 60px;
    min-height: 60px;
    display: flex;
    justify-content: center;
    border-radius: 50px;
    border: 2px solid #328D9D;
}

.h3-heading {
    color: #328D9D;
    font-weight: 700;
    transition: all 0.5s;
}

.h2-heading {
    color: #328D9D;
}



/* Card-Product */



.rate {
    color: #F5A623;
}

.price {
    font-weight: 700;
}



/* about */

.read-all {
    margin: 0 auto;
    text-align: center;
}

.title-about {
    color: #328D9D;
    font-weight: 700;
    border: 3px solid #328D9D;
    padding: px;
    text-align: center;
    font-size: 28px;
}

/* Blog */

.btn-blog {
    padding: 8px 16px;
    border-radius: 8px;
    border: 2px solid #328D9D;
}
.btn-blog a{
    text-decoration: none;
    color: #328D9D;
    font-weight: 600;
}

.btn-blog:hover{
    background-color: #328D9D;
}
.btn-blog:hover a{
    color: white;
}

.blog-item:hover {
    box-shadow: 0 1px 5px 0px;
}


/* Slick-slide */
.slick-prev,
.slick-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
    background-color: #328D9D;
    color: white;
    padding: 8px 20px;
    border: none
}

.slick-prev {
    left: 0;
}

.slick-next {
    right: 0;
}

.slick-prev:hover {
    background-color: #103c44;
}

.slick-next:hover {
    background-color: #103c44;
}

.slick-dots {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50px);
    display: flex !important;
    justify-content: center;
    align-items: center;
    gap: 0 20px;
    list-style: none;
}

.slick-dots button {
    border: none;
    font-size: 0;
    width: 15px;
    height: 15px;
    border-radius: 100%;
}

.slick-dots .slick-active button {
    background-color: #328D9D;
}

.date-blog {
    width: 70px;
    height: 60px;
    background-color: rgb(219, 219, 23);
    padding: 8px;
    font-weight: 600;
    text-align: center;
    position: absolute;
    top: 100px;
}

/* Báº£n tin */

.news {
    padding: 20px 0;
}

.news img {
    border-radius: 100%;
    border: 10px solid white;
}

.news .thumnail-news {
    overflow: hidden;
}

.heading-news {
    font-size: 32px;
    font-weight: 700;
    color: #328D9D;
    padding: 20px 0;
}

.from-email {
    padding: 18px;
    width: 100%;
    border: 1px solid rgb(208, 203, 203);
    border-radius: 8px;

}

.from-news {
    position: relative;
    padding: 20px 0;
}

.icon-send {
    position: absolute;
    color: #328D9D;
    top: 50%;
    transform: translateY(-50%);
    right: 0px;
    padding: 0 18px;
    border-left: 1px solid gray;
    font-size: 20px;
}

/* ************* */
#toolbar{
    position: fixed;
    bottom: 20px;
    left: 0px;
}

#toolbar ul li{
    list-style: none;
    margin: 8px 0;
}
#toolbar ul li a{
    text-decoration: none;
    color: white;
}
#toolbar ul li a span{
    background-color: #01a2fc;
    padding: 6px 8px;
    border-radius: 8px;
    opacity: 0;
}
#toolbar ul li a:hover span{
    opacity: 1;
}
.swing{
    animation: swing ease-in-out 0.2s infinite alternate;
    transform-origin: center;
}
.zalo{
    animation: zalo ease-in-out 2s infinite alternate;
    transform-origin:center;
}
.message{
    animation: swing ease-in-out 0.2s infinite alternate;
    transform-origin: center;
}
/* .swing:after{
    content: '';
    z-index: 0;
    transform: rotate(30deg);
} */

@keyframes swing {
    0% { transform: rotate(30deg); }
}
@keyframes zalo {
    0% { transform: rotate(360deg); }
}



/* Mobile */
@media screen and (min-width:390px) {

    .main-menu li a {
        display: none;
    }

    .icon-header>.dropdown {
        display: none;
    }

    .banner {
        margin-top: 56.36px;
    }

    .heading-banner {
        font-weight: 700;
        letter-spacing: 1.5px;
        font-size: 12px;
    }

    .slogan {
        font-size: 8px;
        font-weight: 500;
        letter-spacing: 0px;
        margin: 8px 0 15px;
    }

    .text-banner {
        width: 200px;
        top: 50%;
        transform: translateY(-50%);
        left: 20px;
    }

    .btn-banner {
        text-transform: uppercase;
        background-color: #2f8ea2;
        padding: 6px;
        border-radius: 6px;
        border-style: none;
        font-size: 8px;
    }
    .h3-heading{
        font-size: 18px;
        padding-top: 10px;
    }
    .paragraph{
        font-size: 14px;
    }
    .service{
        margin-bottom: 16px;
    }

    .heading-product{
        font-size: 18px;
        margin: 0px;
    }
    hr{
        margin: 8px 0;
    }
    .btn-product{
        font-size: 14px;
    }
    
    .title-about{
        font-size: 18px;
    }

    .heading-about {
        font-size: 18px;
    }

    .content-about {
        text-align: center;
        width: 370px;
        color: white;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        opacity: 0;
        transition: all 0.3s ease-in-out;
    }

    .about:hover .content-about {
        bottom: -5%;
        opacity: 1;
    }

    .heading-about {
        text-shadow: 3px 3px rgba(41, 29, 29);

    }

    .description1-about,
    .description2-about {
        line-height: 1;
        font-size: 14px;
    }

    .about:hover .thumnail-about {
        transform: scale(1.05);
    }

    .thumnail-about {
        transition: all 0.3s ease-in-out;
    }

    .about {
        overflow: hidden;
    }
    .thumnail-news{
        width: 300px;
    }
    .heading-news{
        font-size: 18px;
        padding: 10px;
    }
    
    .heading-feedback{
        font-size: 16px;
    }
    .sub-feedback{
        font-size: 12px;
    }
    .text-footer-bottom{
        font-size: 12px;
    }
    .atm{
        font-size: 12px;
    }
    .title-footer{
        font-size: 14px;
    }

}
/* ********************** */
@media (min-width:453px) {
    .content-about {
        text-align: center;
        width: 420px;
        color: white;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        opacity: 0;
        transition: all 0.3s ease-in-out;
    }

    .about:hover .content-about {
        bottom: 7%;
        opacity: 1;
    }
}

/* ****** */
@media (min-width: 576px) {
    .main-menu li a {
        display: none;
    }

    .icon-header>.dropdown {
        display: none;
    }

    .banner {
        margin-top: 57.34px;
    }

    .heading-banner {
        font-weight: 700;
        letter-spacing: 2px;
        font-size: 18px;
    }

    .slogan {
        font-size: 8px;
        font-weight: 500;
        letter-spacing: 1px;
        margin: 8px 0 15px;
    }

    .text-banner {
        width: 400px;
        top: 50%;
        transform: translateY(-50%);
        left: 5px;
    }

    .btn-banner {
        text-transform: uppercase;
        background-color: #2f8ea2;
        padding: 6px;
        border-radius: 6px;
        border-style: none;
        font-size: 8px;
    }
    .content-about {
        text-align: center;
        width: 500px;
        color: white;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        opacity: 0;
        transition: all 0.3s ease-in-out;
    }

    .about:hover .content-about {
        bottom: 25%;
        opacity: 1;
    }
    .title-footer{
        font-size: 16px;
        padding-top: 24px;
    }
    .about-footer{
        padding-top: 30px;
    }
    .sub-feedback{
        font-size: 14px;
    }

}
/* Tablet-Mini */

@media (min-width: 768px){
     .main-menu li a {
        display: none;
    }

    .icon-header>.dropdown {
        display: none;
    }

    .banner {
        margin-top: 77.8px;
    }

    .heading-banner {
        font-weight: 700;
        letter-spacing: 2px;
        font-size: 24px;
    }

    .slogan {
        font-size: 14px;
        font-weight: 500;
        letter-spacing: 0px;
        margin: 8px 0 30px;
    }

    .text-banner {
        width: 400px;
        top: 50%;
        transform: translateY(-50%);
        left: 80px;
    }

    .btn-banner {
        text-transform: uppercase;
        background-color: #2f8ea2;
        padding: 8px 12px;
        border-radius: 8px;
        border-style: none;
        font-size: 16px;
    }

    .heading-about {
        font-size: 24px;
    }

    .content-about {
        text-align: center;
        width: 700px;
        color: white;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        opacity: 0;
        transition: all 0.3s ease-in-out;
    }

    .about:hover .content-about {
        bottom: 25%;
        opacity: 1;
    }

    .heading-about {
        text-shadow: 3px 3px rgba(41, 29, 29);

    }

    .description1-about,
    .description2-about {
        line-height: 1.3;
        font-size: 14px;
    }


    .thumnail-news{
        width: 100%;
    }
    .heading-news{
        font-size: 24px;
        padding: 10px;
    }
    .heading-feedback{
        font-size: 22px;
        padding: 8px;
    }
    .sub-feedback{
        font-size: 18px;
    }
    .subscribe{
        font-size: 16px;
    }
    
    .title-footer{
        font-size: 16px;
    }
}

/* Tablet */
@media (min-width:992px) {
    .banner {
        margin-top: 88px;
    }

    .main-menu li a {
        display: block;
        font-size: 16px;
        font-weight: 700;
        margin: 0 8px;
    }

    .icon-header>.dropdown {
        display: block;
    }

    .heading-banner {
        font-weight: 700;
        letter-spacing: 5px;
        font-size: 28px;
    }

    .slogan {
        font-size: 16px;
        font-weight: 500;
        letter-spacing: 0px;
        margin: 8px 0 30px;
    }

    .text-banner {
        width: 400px;
        top: 50%;
        transform: translateY(-50%);
        left: 100px;
    }

    .btn-banner {
        text-transform: uppercase;
        background-color: #2f8ea2;
        padding: 8px 12px;
        border-radius: 8px;
        border-style: none;
        font-size: 16px;
    }
    .heading-about {
        font-size: 28px;
        padding-bottom: 24px;
    }

    .content-about {
        text-align: center;
        width: 850px;
        color: white;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        opacity: 0;
        transition: all 0.3s ease-in-out;
    }

    .about:hover .content-about {
        bottom: 25%;
        opacity: 1;
    }

    .heading-about {
        text-shadow: 3px 3px rgba(41, 29, 29);

    }

    .description1-about,
    .description2-about {
        line-height: 1.5;
        font-size: 16px;
    }

    .heading-product{
        font-size: 24px;
    }
    .title-about{
        font-size: 24px;
    }
    .thumnail-news{
        width: 100%;
    }
    .heading-news{
        font-size: 24px;
        padding: 10px;
    }
    .heading-feedback{
        font-size: 24px;
        padding: 8px;
    }
    .news{
        margin: 32px 0;
    }

    
}

/* Desktop */
@media (min-width:1280px) {

    .main-menu li a {
        display: block;
        font-size: 16px;
        font-weight: 700;
        margin: 0 15px;
    }

    .icon-header>.dropdown {
        display: block;
    }

    .banner {
        margin-top: 88px;
    }

    .heading-banner {
        font-weight: 700;
        letter-spacing: 3px;
        font-size: 32px;
    }

    .slogan {
        font-size: 16px;
        font-weight: 500;
        letter-spacing: 1px;
        margin: 8px 0 30px;
    }

    .text-banner {
        width: 1200px;
        top: 50%;
        transform: translateY(-50%);
        left: -200px;
    }

    .btn-banner {
        text-transform: uppercase;
        background-color: #2f8ea2;
        padding: 8px 16px;
        border-radius: 8px;
        border-style: none;
        font-size: 16px;
    }
    .h3-heading{
        font-size: 24px;
        padding-top: 1px;
    }
    .paragraph{
        font-size: 16px;
    }
    .service{
        margin-bottom: 16px;
    }

    .heading-product{
        font-size: 24px;
        margin: 0px;
    }
    hr{
        margin: 8px 0;
    }
    .btn-product{
        font-size: 16px;
    }
    
    .title-about{
        font-size: 24px;
    }

    .heading-about {
        font-size: 32px;
        letter-spacing: 3px;
        margin-bottom: 24px;
    }

    .content-about {
        text-align: center;
        width: 1000px;
        color: white;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        opacity: 0;
        transition: all 0.3s ease-in-out;

    }

    .about:hover .content-about {
        bottom: 32%;
        opacity: 1;
    }

    .heading-about {
        text-shadow: 3px 3px rgba(41, 29, 29);

    }

    .description1-about,
    .description2-about {
        line-height: 1.5;
        font-size: 16px;
        letter-spacing: 0.5px;
    }

    .about:hover .thumnail-about {
        transform: scale(1.05);
    }

    .thumnail-about {
        transition: all 0.3s ease-in-out;
    }

    .about {
        overflow: hidden;
    }
    .thumnail-news{
        width: 100%;
    }
    .heading-news{
        font-size: 24px;
        padding: 10px;
    }
   
    .news{
        margin: 32px 0;
    }
}

/* Full HD
@media (min-width: 1400px) {
     .main-menu li a {
        display: block;
        font-size: 16px;
        font-weight: 700;
        margin: 0 15px;
    }

    .icon-header>.dropdown {
        display: block;
    }

    .banner {
        margin-top: 88px;
    }

    .heading-banner {
        font-weight: 700;
        letter-spacing: 5px;
        font-size: 38px;
    }

    .slogan {
        font-size: 16px;
        font-weight: 500;
        letter-spacing: 1px;
        margin: 16px 0 40px;
    }

    .text-banner {
        width: 1200px;
        top: 50%;
        transform: translateY(-50%);
        left: -80px;
    }

    .btn-banner {
        text-transform: uppercase;
        background-color: #2f8ea2;
        padding: 12px 16px;
        border-radius: 8px;
        border-style: none;
        font-size: 16px;
    }
    .h3-heading{
        font-size: 24px;
        padding-top: 10px;
    }
    .paragraph{
        font-size: 16px;
    }
    .service{
        margin-bottom: 32px;
    }

    .heading-product{
        font-size: 24px;
        margin: 0px;
    }
    hr{
        margin: 8px 0;
    }
    .btn-product{
        font-size: 16px;
        margin-top: px;
        margin-bottom: px;
    }
    
    .title-about{
        font-size: 24px;
        padding:    6px 0;
    }

    .heading-about {
        font-size: 40px;
        letter-spacing: 3px;
        margin-bottom: 24px;
    }

    .content-about {
        text-align: center;
        width: 1200px;
        color: white;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        opacity: 0;
        transition: all 0.3s ease-in-out;
    }

    .about:hover .content-about {
        bottom: 35%;
        opacity: 1;
    }

    .heading-about {
        text-shadow: 3px 3px rgba(41, 29, 29);

    }

    .description1-about,
    .description2-about {
        line-height: 1.3;
        font-size: 18px;
    }

    .about:hover .thumnail-about {
        transform: scale(1.05);
    }

    .thumnail-about {
        transition: all 0.3s ease-in-out;
    }

    .about {
        overflow: hidden;
    }
    .thumnail-news{
        width: 100%;
    }
    .heading-news{
        font-size: 40px;
        padding: 10px;
    }
    .heading-feedback{
        font-size: 24px;
        padding: 8px;
    }
    .news{
        margin: 32px 0;
    }
    .subscribe{
        font-size: 24px;
    }
    
} */

